<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityViewFragment">

    <fragment
        android:id="@+id/cityViewFragment"
        android:name="com.example.weatherforecast.ui.cityview.CityViewFragment"
        android:label="fragment_city_view"
        tools:layout="@layout/fragment_city_view" >
        <action
            android:id="@+id/action_cityViewFragment_to_weatherViewFragment"
            app:destination="@id/weatherViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherViewFragment"
        android:name="com.example.weatherforecast.ui.weatherview.WeatherViewFragment"
        android:label="fragment_weather_view"
        tools:layout="@layout/fragment_weather_view" >
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>
