<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityViewFragment">

    <fragment
        android:id="@+id/cityViewFragment"
        android:name="com.example.weatherforecast.ui.cityview.CityViewFragment"
        android:label="fragment_city_view"
        tools:layout="@layout/fragment_city_view" >
        <action
            android:id="@+id/action_cityViewFragment_to_weatherCurrentViewFragment"
            app:destination="@id/weatherViewFragment" />
        <action
            android:id="@+id/action_cityViewFragment_to_weatherTomorrowViewFragment"
            app:destination="@id/weatherTomorrowViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherViewFragment"
        android:name="com.example.weatherforecast.ui.currentweatherview.WeatherCurrentViewFragment"
        android:label="fragment_weather_view"
        tools:layout="@layout/fragment_weather_current_view" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="long"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/weatherTomorrowViewFragment"
        android:name="com.example.weatherforecast.ui.tomorrowweatherview.WeatherTomorrowViewFragment"
        android:label="WeatherTomorrowViewFragment" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="long"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
</navigation>
